<Layout printResolution="300" worldFileMap="" units="mm" name="World of Vertical">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetY="0" offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" type="fill" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" positionOnPage="0,0,mm" size="148,105,mm" outlineWidthM="0.3,mm" id="" itemRotation="0" uuid="{30adda1f-4cd8-4bf4-b950-90694067a011}" opacity="1" frame="false" blendMode="0" background="true" visibility="1" templateUuid="{30adda1f-4cd8-4bf4-b950-90694067a011}" groupUuid="" position="0,0,mm" referencePoint="0" zValue="0" frameJoinStyle="miter" positionLock="false" type="65638">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureRotation="0" excludeFromExports="0" svgBorderColor="113,0,0,255" positionOnPage="0.936335,1.79877,mm" pictureWidth="22.861" size="22.861,26.18,mm" outlineWidthM="0.3,mm" id="logo2" itemRotation="0" file="arrows/NorthArrow_05.svg" uuid="{095bd223-33c7-43e4-8764-0f27851984d2}" northMode="0" opacity="1" frame="false" blendMode="0" background="false" svgBorderWidth="0.2" northOffset="0" visibility="1" templateUuid="{095bd223-33c7-43e4-8764-0f27851984d2}" svgFillColor="129,25,0,255" groupUuid="" position="0.936335,1.79877,mm" pictureHeight="22.861" anchorPoint="0" referencePoint="0" mapUuid="" resizeMode="0" zValue="16" frameJoinStyle="miter" positionLock="false" type="65640">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" marginY="0" positionOnPage="53.1572,101.375,mm" size="94.8428,3.62514,mm" htmlState="1" halign="2" outlineWidthM="0.3,mm" id="author" itemRotation="0" uuid="{9a88b262-04c0-461b-9fee-029422439f2d}" opacity="1" frame="false" blendMode="0" background="false" valign="64" visibility="1" templateUuid="{9a88b262-04c0-461b-9fee-029422439f2d}" groupUuid="" position="53.1572,101.375,mm" labelText="Map drawn by Autorr" marginX="1" referencePoint="0" zValue="6" frameJoinStyle="miter" positionLock="false" type="65641">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Pristina,9,-1,5,50,0,0,0,0,0"/>
  <FontColor red="213" green="45" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="{41281179-cf8b-4606-b311-b64a7478f649}" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.21" id="scale" outlineWidthM="0.3,mm" height="2" style="Line Ticks Middle" excludeFromExports="0" opacity="1" zValue="4" frameJoinStyle="miter" numSegments="2" positionOnPage="0,95.7626,mm" boxContentSpace="0" maxBarWidth="42" minBarWidth="30" referencePoint="0" position="0,95.7626,mm" labelBarSpace="2" type="65646" lineCapStyle="square" unitType="km" segmentMillimeters="20.1565" unitLabel="km" uuid="{89691df0-9594-44a4-ab9d-90bcac7b2a8b}" positionLock="false" alignment="1" visibility="1" frame="false" lineJoinStyle="miter" size="49.833,12.2,mm" itemRotation="0" segmentSizeMode="1" blendMode="0" numUnitsPerSegment="70" groupUuid="" templateUuid="{89691df0-9594-44a4-ab9d-90bcac7b2a8b}">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Normalny" fontCapitals="0" blendMode="0" fontWeight="50" fontItalic="0" fontUnderline="0" fontSizeUnit="Point" textOpacity="1" fontFamily="Pristina" fontStrikeout="0" fontLetterSpacing="0" fontWordSpacing="0" textColor="217,45,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontSize="13">
   <text-buffer bufferSize="0.5000000000000001" bufferOpacity="1" bufferColor="255,255,255,255" bufferDraw="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0"/>
   <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeDraw="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeSizeType="0" shapeRadiiY="0" shapeRotationType="0" shapeBorderWidth="0" shapeSizeX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRotation="0" shapeOffsetUnit="MM"/>
   <shadow shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor red="213" alpha="255" green="45" blue="0"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <strokeColor red="213" alpha="255" green="45" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" marginY="1" positionOnPage="5.17225,1.79877,mm" size="141.165,13.1291,mm" htmlState="1" halign="2" outlineWidthM="0.3,mm" id="title" itemRotation="0" uuid="{558a68b5-4f07-45c4-b7f0-94726d22b462}" opacity="1" frame="false" blendMode="0" background="false" valign="32" visibility="1" templateUuid="{558a68b5-4f07-45c4-b7f0-94726d22b462}" groupUuid="" position="5.17225,1.79877,mm" labelText="Tytul" marginX="1" referencePoint="0" zValue="3" frameJoinStyle="miter" positionLock="false" type="65641">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Pristina,22,-1,5,50,0,0,0,0,0"/>
  <FontColor red="213" green="45" blue="0"/>
 </LayoutItem>
 <LayoutItem followPresetName="" excludeFromExports="0" mapFlags="0" positionOnPage="0,0,mm" size="146.338,99.7628,mm" keepLayerSet="false" outlineWidthM="0.3,mm" id="map" itemRotation="0" uuid="{41281179-cf8b-4606-b311-b64a7478f649}" opacity="1" frame="false" blendMode="0" background="false" followPreset="false" visibility="1" templateUuid="{41281179-cf8b-4606-b311-b64a7478f649}" drawCanvasItems="true" groupUuid="" position="0,0,mm" labelMargin="0,mm" referencePoint="0" zValue="2" frameJoinStyle="miter" positionLock="false" type="65639" mapRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="-1.12610689437751099" ymax="1.98678349182580427" xmax="2.5813814319668813" xmin="-1.98479310251396779"/>
  <LayerSet>
   <Layer source="LineString?crs=EPSG:4326&amp;uid={b3dec5c6-f4af-4fd5-ad3d-bf476888e3d2}" name="RZEKI" provider="memory">New_scratch_layer_3ba57e3f_2a97_46d1_a220_3859aa072567</Layer>
   <Layer source="Polygon?crs=EPSG:4326&amp;uid={2bb083aa-c453-4c54-a8b2-863675a7b998}&amp;uid={a0d5d3c1-ae5e-4684-9ac8-c258fd43f4fb}&amp;uid={04fcaf29-0b2b-48d1-972b-940523916cfa}" name="OCEAN" provider="memory">OCEAN_1294e144_74e3_4f11_8ce6_035caeeb77e3</Layer>
   <Layer source="Polygon?crs=EPSG:4326&amp;uid={83b4f930-4e01-46d9-825a-257e691dda13}&amp;uid={c7de44fa-13a6-4f3a-abde-397be45cac44}" name="LĄDY" provider="memory">LĄDY_47977fce_0019_4804_87e3_0eb36a928611</Layer>
  </LayerSet>
  <ComposerMapGrid annotationFormat="0" gridFrameStyle="0" topAnnotationPosition="1" bottomAnnotationDisplay="0" gridStyle="0" topAnnotationDirection="0" rightAnnotationPosition="1" rightAnnotationDirection="0" leftAnnotationPosition="1" bottomAnnotationDirection="0" leftAnnotationDisplay="0" rightFrameDivisions="0" offsetY="0" annotationExpression="" name="Siatka 1" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" bottomAnnotationPosition="1" annotationFontColor="0,0,0,255" position="3" intervalX="0" rightAnnotationDisplay="0" annotationPrecision="3" unit="0" topFrameDivisions="0" gridFrameSideFlags="15" uuid="{ae22264f-1388-464d-bd28-783a562ca461}" offsetX="0" crossLength="3" gridFrameWidth="2" gridFramePenThickness="0.5" frameFillColor2="0,0,0,255" leftAnnotationDirection="0" show="0" gridFrameMargin="0" intervalY="0" frameAnnotationDistance="1" gridFramePenColor="0,0,0,255" leftFrameDivisions="0" topAnnotationDisplay="0" blendMode="0" showAnnotation="0">
   <lineStyle>
    <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" name="" clip_to_extent="1" force_rhr="0">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" excludeFromExports="0" svgBorderColor="0,0,0,255" positionOnPage="-1.26486,-0.903469,mm" pictureWidth="150.891" size="150.891,106.988,mm" outlineWidthM="0.3,mm" id="logo" itemRotation="0" file="C:\Users\osko1\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\epic-maps\resources\old-paper.jpg" uuid="{09c1e6a2-940e-4640-bfda-42000ef1393c}" northMode="0" opacity="1" frame="false" blendMode="0" background="false" svgBorderWidth="0.2" northOffset="0" visibility="1" templateUuid="{09c1e6a2-940e-4640-bfda-42000ef1393c}" svgFillColor="255,255,255,255" groupUuid="" position="-1.26486,-0.903469,mm" pictureHeight="106.988" anchorPoint="4" referencePoint="0" mapUuid="" resizeMode="1" zValue="1" frameJoinStyle="miter" positionLock="false" type="65640">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="@values" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
