<Layout printResolution="300" worldFileMap="" name="Layout 7" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" frameJoinStyle="miter" position="0,0,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="0,0,mm" excludeFromExports="0" opacity="1" visibility="1" itemRotation="0" groupUuid="" frame="false" templateUuid="{48c667c1-28e4-4333-b9ae-29e1b2a1bc1f}" background="true" type="65638" blendMode="0" uuid="{48c667c1-28e4-4333-b9ae-29e1b2a1bc1f}" id="" referencePoint="0" zValue="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="64" size="47.261,7.25027,mm" frameJoinStyle="miter" position="242.169,195.9,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="242.169,195.9,mm" excludeFromExports="0" opacity="1" visibility="1" marginX="1" marginY="0" labelText="&lt;center>Autor:&#xa;Autorr&#xa;&lt;br>&#xa;Data: [% format_date( now(), 'yyyy-MM-dd hh:mm')%]&lt;/center>" halign="1" itemRotation="0" groupUuid="" frame="false" templateUuid="{d282d949-c9ee-4ef0-ad92-8891ae38f30d}" background="true" type="65641" blendMode="0" uuid="{d282d949-c9ee-4ef0-ad92-8891ae38f30d}" htmlState="1" id="author" referencePoint="0" zValue="8">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,8,-1,5,57,1,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem resizeMode="0" size="45.903,24.4866,mm" frameJoinStyle="miter" position="243.527,163.774,mm" outlineWidthM="0.3,mm" positionLock="false" northOffset="0" positionOnPage="243.527,163.774,mm" excludeFromExports="0" opacity="1" visibility="1" file="Logo" pictureRotation="0" itemRotation="0" groupUuid="" svgBorderWidth="0.2" pictureWidth="24.3373" frame="false" svgFillColor="255,255,255,255" mapUuid="" templateUuid="{3d76db0d-7803-40ab-b98c-00d244c88fcb}" pictureHeight="24.4866" background="false" type="65640" blendMode="0" uuid="{3d76db0d-7803-40ab-b98c-00d244c88fcb}" anchorPoint="4" northMode="0" id="logo" referencePoint="0" svgBorderColor="0,0,0,255" zValue="7">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{e83412f8-990e-40d7-9171-ed0eff357e03}" wmsLegendHeight="25" title="Legenda" wmsLegendWidth="50" wrapChar="*" rasterBorderWidth="0" titleAlignment="1" uuid="{e83412f8-990e-40d7-9171-ed0eff357e03}" map_uuid="{7d445c26-6095-40d8-a6f4-da1d7903f4e7}" rasterBorderColor="0,0,0,255" positionOnPage="245.939,39.4104,mm" lineSpacing="1" symbolWidth="7" visibility="1" boxSpace="2" referencePoint="0" id="legend" outlineWidthM="0.3,mm" frameJoinStyle="miter" size="37.175,22.9,mm" zValue="6" groupUuid="" resizeToContents="1" symbolHeight="4" columnSpace="2" position="245.939,39.4104,mm" type="65642" equalColumnWidth="0" columnCount="1" frame="false" symbolAlignment="1" fontColor="#000000" opacity="1" blendMode="0" rasterBorder="1" legendFilterByAtlas="0" splitLayer="1" positionLock="false" excludeFromExports="0" background="true">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="2" name="title">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="1" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="1" marginTop="1" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelBarSpace="2" templateUuid="{e43bf944-d177-439e-92f1-f4a5258d7171}" style="Line Ticks Up" outlineWidth="0.21" labelHorizontalPlacement="0" numSegmentsLeft="0" minBarWidth="30" uuid="{e43bf944-d177-439e-92f1-f4a5258d7171}" numUnitsPerSegment="1e+06" positionOnPage="240.874,146.665,mm" mapUuid="{7d445c26-6095-40d8-a6f4-da1d7903f4e7}" visibility="1" alignment="1" referencePoint="0" id="scale" maxBarWidth="42" outlineWidthM="0.3,mm" frameJoinStyle="miter" labelVerticalPlacement="0" size="40.2246,12,mm" zValue="3" groupUuid="" position="240.874,146.665,mm" type="65646" numMapUnitsPerScaleBarUnit="1" height="2" frame="false" numSegments="2" segmentSizeMode="1" lineCapStyle="square" unitLabel="m" opacity="1" blendMode="0" unitType="meters" positionLock="false" boxContentSpace="0" lineJoinStyle="miter" segmentMillimeters="16.0113" excludeFromExports="0" background="false">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontLetterSpacing="0" fontStrikeout="0" multilineHeight="1" textColor="0,0,0,255" fontUnderline="0" fontFamily="Ubuntu" fontWordSpacing="0" fontSize="8" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontKerning="1" fontItalic="0" blendMode="0" textOrientation="horizontal" textOpacity="1">
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferSize="1"/>
   <background shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeDraw="0" shapeRotation="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem valign="32" size="47,8.91168,mm" frameJoinStyle="miter" position="245.939,6.85002,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="245.939,6.85002,mm" excludeFromExports="0" opacity="1" visibility="1" marginX="1" marginY="1" labelText="&lt;center>&lt;b>Tytuł&lt;/b>&lt;/center&#xa;" halign="1" itemRotation="0" groupUuid="" frame="false" templateUuid="{7dc13ee1-eea1-4e7b-be20-1ef9384aafbd}" background="false" type="65641" blendMode="0" uuid="{7dc13ee1-eea1-4e7b-be20-1ef9384aafbd}" htmlState="1" id="title" referencePoint="0" zValue="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem size="232.27,196,mm" frameJoinStyle="miter" position="7.43983,7,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="7.43983,7,mm" excludeFromExports="0" opacity="1" drawCanvasItems="true" visibility="1" mapFlags="0" keepLayerSet="false" followPresetName="" itemRotation="0" groupUuid="" frame="true" mapRotation="0" templateUuid="{7d445c26-6095-40d8-a6f4-da1d7903f4e7}" followPreset="false" background="true" type="65639" blendMode="0" uuid="{7d445c26-6095-40d8-a6f4-da1d7903f4e7}" labelMargin="0,mm" id="map" referencePoint="0" zValue="1">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="490204.4706716054934077" xmin="490034.97067142667947337" ymin="257244.31609911221312359" ymax="257387.34761047741631046"/>
  <LayerSet/>
  <ComposerMapGrid show="0" intervalY="0" rightAnnotationPosition="1" gridFrameStyle="0" leftFrameDivisions="0" intervalX="0" leftAnnotationPosition="1" annotationFormat="0" uuid="{ae22264f-1388-464d-bd28-783a562ca461}" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" bottomAnnotationDisplay="0" topAnnotationDisplay="0" gridFramePenThickness="0.5" offsetY="0" bottomFrameDivisions="0" maximumIntervalWidth="100" rightAnnotationDirection="0" crossLength="3" annotationPrecision="3" rightAnnotationDisplay="0" gridFrameMargin="0" position="3" topAnnotationDirection="0" gridFrameSideFlags="15" bottomAnnotationDirection="0" showAnnotation="0" gridStyle="0" leftAnnotationDirection="0" annotationExpression="" offsetX="0" annotationFontColor="0,0,0,255" bottomAnnotationPosition="1" leftAnnotationDisplay="0" topAnnotationPosition="1" blendMode="0" gridFrameWidth="2" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" topFrameDivisions="0" unit="0" frameFillColor2="0,0,0,255" name="Siatka 1">
   <lineStyle>
    <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" hideCoverage="0"/>
</Layout>
