<Layout printResolution="300" worldFileMap="{f6a410c8-cb9b-48aa-a0ca-e07abad3b9c7}" name="Pionowa" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetY="0" resolution="10" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="210,297,mm" frameJoinStyle="miter" position="0,0,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="0,0,mm" excludeFromExports="0" opacity="1" visibility="1" itemRotation="0" groupUuid="" frame="false" templateUuid="{8f0a587a-3ce4-4bec-aadd-32c40a99b2b4}" background="true" type="65638" blendMode="0" uuid="{8f0a587a-3ce4-4bec-aadd-32c40a99b2b4}" id="" referencePoint="0" zValue="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem resizeMode="0" size="37.2308,23.3313,mm" frameJoinStyle="miter" position="165.919,254.194,mm" outlineWidthM="0.3,mm" positionLock="false" northOffset="0" positionOnPage="165.919,254.194,mm" excludeFromExports="0" opacity="1" visibility="1" file="Logo" pictureRotation="0" itemRotation="0" groupUuid="" svgBorderWidth="0.2" pictureWidth="23.189" frame="false" svgFillColor="255,255,255,255" mapUuid="" templateUuid="{5e476dab-335c-48fd-9f42-ca3683c356ad}" pictureHeight="23.3313" background="false" type="65640" blendMode="0" uuid="{5e476dab-335c-48fd-9f42-ca3683c356ad}" anchorPoint="4" northMode="0" id="logo" referencePoint="0" svgBorderColor="0,0,0,255" zValue="13">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="196,211.773,mm" frameJoinStyle="miter" position="7.0001,37.1882,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="7.0001,37.1882,mm" excludeFromExports="0" opacity="1" drawCanvasItems="true" visibility="1" mapFlags="0" keepLayerSet="false" followPresetName="" itemRotation="0" groupUuid="" frame="true" mapRotation="0" templateUuid="{60cd6c2b-61b2-4611-861e-749727fe44ff}" followPreset="false" background="true" type="65639" blendMode="0" uuid="{60cd6c2b-61b2-4611-861e-749727fe44ff}" labelMargin="0,mm" id="map" referencePoint="0" zValue="7">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="490103.72515987820224836" xmin="490082.53765985585050657" ymin="257339.70210522459819913" ymax="257362.59465364785864949"/>
  <LayerSet/>
  <ComposerMapGrid show="0" intervalY="0" rightAnnotationPosition="1" gridFrameStyle="0" leftFrameDivisions="0" intervalX="0" leftAnnotationPosition="1" annotationFormat="0" uuid="{ae22264f-1388-464d-bd28-783a562ca461}" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" frameAnnotationDistance="1" bottomAnnotationDisplay="0" topAnnotationDisplay="0" gridFramePenThickness="0.5" offsetY="0" bottomFrameDivisions="0" maximumIntervalWidth="100" rightAnnotationDirection="0" crossLength="3" annotationPrecision="3" rightAnnotationDisplay="0" gridFrameMargin="0" position="3" topAnnotationDirection="0" gridFrameSideFlags="15" bottomAnnotationDirection="0" showAnnotation="0" gridStyle="0" leftAnnotationDirection="0" annotationExpression="" offsetX="0" annotationFontColor="0,0,0,255" bottomAnnotationPosition="1" leftAnnotationDisplay="0" topAnnotationPosition="1" blendMode="0" gridFrameWidth="2" frameFillColor1="255,255,255,255" minimumIntervalWidth="50" topFrameDivisions="0" unit="0" frameFillColor2="0,0,0,255" name="Siatka 1">
   <lineStyle>
    <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem valign="128" size="171.165,18.5191,mm" frameJoinStyle="miter" position="19.4176,6.2895,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="19.4176,6.2895,mm" excludeFromExports="0" opacity="1" visibility="1" marginX="0" marginY="0" labelText="&lt;center>&lt;b>Tytuł&lt;/b>&lt;/center" halign="4" itemRotation="0" groupUuid="" frame="false" templateUuid="{7c0219e4-d9f8-496a-8835-d30b33b42501}" background="false" type="65641" blendMode="0" uuid="{7c0219e4-d9f8-496a-8835-d30b33b42501}" htmlState="1" id="title" referencePoint="0" zValue="5">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,22,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem valign="128" size="39.3601,15.8207,mm" frameJoinStyle="miter" position="165.919,279.379,mm" outlineWidthM="0.3,mm" positionLock="false" positionOnPage="165.919,279.379,mm" excludeFromExports="0" opacity="1" visibility="1" marginX="0" marginY="0" labelText="Autor:&#xa;Autorr&#xa;&lt;br>&#xa;Data: [% format_date( now(), 'yyyy-MM-dd hh:mm')%]" halign="4" itemRotation="0" groupUuid="" frame="false" templateUuid="{205330be-a7f0-49e3-91f0-24d6e64bc5f8}" background="false" type="65641" blendMode="0" uuid="{205330be-a7f0-49e3-91f0-24d6e64bc5f8}" htmlState="1" id="author" referencePoint="0" zValue="4">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" labelBarSpace="3" templateUuid="{778c49b5-c6f3-4f0c-b925-d978ce6d34dd}" style="Line Ticks Up" outlineWidth="0.3" labelHorizontalPlacement="0" numSegmentsLeft="0" minBarWidth="50" uuid="{778c49b5-c6f3-4f0c-b925-d978ce6d34dd}" numUnitsPerSegment="148797" positionOnPage="83.4688,253.175,mm" mapUuid="{60cd6c2b-61b2-4611-861e-749727fe44ff}" visibility="1" alignment="0" referencePoint="0" id="scale" maxBarWidth="50" outlineWidthM="0.3,mm" frameJoinStyle="miter" labelVerticalPlacement="0" size="65.475,12.6842,mm" zValue="3" groupUuid="" position="83.4688,253.175,mm" type="65646" numMapUnitsPerScaleBarUnit="1" height="3" frame="false" numSegments="2" segmentSizeMode="1" lineCapStyle="square" unitLabel="m" opacity="1" blendMode="0" unitType="meters" positionLock="false" boxContentSpace="1" lineJoinStyle="miter" segmentMillimeters="25" excludeFromExports="0" background="false">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontLetterSpacing="0" fontStrikeout="0" multilineHeight="1" textColor="0,0,0,255" fontUnderline="0" fontFamily="Ubuntu" fontWordSpacing="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontKerning="1" fontItalic="0" blendMode="0" textOrientation="horizontal" textOpacity="1">
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferSize="1"/>
   <background shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiUnit="MM" shapeSVGFile="" shapeDraw="0" shapeRotation="0" shapeOffsetY="0" shapeOpacity="1" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" templateUuid="{c8d70d36-f060-4bd2-a865-9104d8adb94a}" wmsLegendHeight="25" title="Legenda" wmsLegendWidth="50" wrapChar="" rasterBorderWidth="0" titleAlignment="1" uuid="{c8d70d36-f060-4bd2-a865-9104d8adb94a}" rasterBorderColor="0,0,0,255" positionOnPage="6.8501,254.194,mm" lineSpacing="1" symbolWidth="7" visibility="1" boxSpace="2" referencePoint="0" id="legend" outlineWidthM="0.3,mm" frameJoinStyle="miter" size="97.6359,25,mm" zValue="2" groupUuid="" resizeToContents="1" symbolHeight="4" columnSpace="2" position="6.8501,254.194,mm" type="65642" equalColumnWidth="0" columnCount="2" frame="false" symbolAlignment="1" fontColor="#000000" opacity="1" blendMode="0" rasterBorder="1" legendFilterByAtlas="0" splitLayer="0" positionLock="false" excludeFromExports="0" background="true">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" hideCoverage="0"/>
</Layout>
